{
  "compilerOptions": {
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "../dist",
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "paths": {
      "*": ["node_modules/*"]
    }
    // "suppressImplicitAnyIndexErrors": true,
  },
  "include": ["**/*"]
}
